#Configuração do Banco de Dados
DATABASE_URL="postgresql://postgres:baleia@localhost:5432/cololhama?schema=public"

#Configuração do Prisma
PRISMA_LOG_LEVEL="info"

#Chaves e Configurações Adicionais
#PORT=3000
JWT_SECRET="chave_secreta"
NODE_ENV="development"

VITE_GATEWAY_URL=http://localhost:5000
AUTH_URL=http://localhost:3000/
CUSTOMER_URL=http://localhost:3001
FUNC_URL=http://localhost:3002
FRONTEND_URL=http://localhost:5173
CABELEREIRO_URL=http://localhost:3005
VITE_IMAGEM_URL=http://localhost:4000
IA_URL=http://localhost:8000
VITE_SALAO_ID="1"